apply plugin: 'com.android.application'
apply plugin: 'com.jaredsburrows.spoon'

spoon {
    // Identifying title for this execution. ("Spoon Execution" by default)
    title = "AdapterToolbox tests"

    // Path to output directory. ("$buildDir/spoon-output" by default)
    baseOutputDir = "workspace/spoon-output"

    // Whether or not debug logging is enabled. (false by default)
    debug = false

    // Whether or not animations are enabled. Disable animated gif generation. (false by default)
    noAnimations = true

    // Set ADB timeout. (minutes) (default is 10 mins)
    adbTimeout = 5

    // Grant all runtime permissions during installation on Marshmallow and above devices. (false by default)
    grantAll = true

    // Code coverage flag. For Spoon to calculate coverage file your app must have the `WRITE_EXTERNAL_STORAGE` permission. (false by default)
    codeCoverage = false

    // Toggle sharding. (false by default)
    shard = true

    // Run tests in separate instrumentation calls.
    singleInstrumentationCall = true

    // Do not fail build if a test fails, let all the tests run and finish. (false by default)
    ignoreFailures = true

    // Clear app data before each test. (false by default)
    clearAppDataBeforeEachTest = false
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.cattaka.android.adaptertoolbox.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    // For Spoon snapshot, until 2.0.0 is released
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile project(':adapter-toolbox')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'

    // For Spoon snapshot, until 2.0.0 is released
    androidTestCompile 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT'
}
