# AdapterToolbox

./: .gitignore  LICENSE-MergeRecyclerAdapter  README.md  build.gradle  settings.gradle
adapter-toolbox/: build.gradle
adapter-toolbox/src/androidTest/java/net/cattaka/android/adaptertoolbox/test/: ScrollToExAction.java
adapter-toolbox/src/main/: AndroidManifest.xml
adapter-toolbox/src/main/java/net/cattaka/android/adaptertoolbox/adapter/: AbsChoosableTreeItemAdapter.java  AbsCustomRecyclerAdapter.java  AbsScrambleAdapter.java  AbsTreeItemAdapter.java  AdapterConverter.java  CodeLabelAdapter.java  CustomRecyclerAdapter.java  IHasItemAdapter.java  ScrambleAdapter.java  SingleViewAdapter.java  SingleViewAdapter2.java
adapter-toolbox/src/main/java/net/cattaka/android/adaptertoolbox/classic/: AdapterConverter.java  ClassicScrambleAdapter.java  InnerScrambleAdapter.java
adapter-toolbox/src/main/java/net/cattaka/android/adaptertoolbox/data/: ITreeItem.java
adapter-toolbox/src/main/java/net/cattaka/android/adaptertoolbox/decoration/: VerticalDividerItemDecoration.java  VerticalListDividerItemDecoration.java
adapter-toolbox/src/main/java/net/cattaka/android/adaptertoolbox/utils/: SpinnerUtils.java
adapter-toolbox/src/main/java/net/cattaka/android/adaptertoolbox/view/: IFastScrollViewHolder.java  VerticalFastScrollView.java
adapter-toolbox/src/main/res/drawable/: adapter_toolbox_fast_scroll_index_label.xml
adapter-toolbox/src/main/res/layout/: adapter_toolbox_fast_scroll_index_label.xml  adapter_toolbox_fast_scroll_knob.xml
adapter-toolbox/src/main/res/values/: ids.xml  values.xml
example/: build.gradle
example/src/androidTest/java/net/cattaka/android/adaptertoolbox/example/: ApplicationTest.java  ClassicScrambleAdapterExampleActivityTest.java  CodeLabelExampleActivityTest.java  ComplexStringExampleActivityTest.java  DataBindingManipulableListExampleActivityTest.java  DifferenceDividerExampleActivityTest.java  FizzBuzzExampleActivityTest.java  MainActivityTest.java  ManipulableListExampleActivityTest.java  MultiAdapterExampleActivityTest.java  MultiChoosableTreeItemAdapterExampleActivityTest.java  NestedScrambleAdapterExampleActivityTest.java  RecyclerViewHeaderExampleActivityTest.java  ScrambleAdapterExampleActivityTest.java  SimpleStringExampleActivityTest.java  SingleChoosableTreeItemAdapterExampleActivityTest.java  SpinnerScrambleAdapterExampleActivityTest.java  SpinnerTreeItemAdapterExampleActivityTest.java  StringWithPayloadExampleActivityTest.java  TreeItemAdapterExampleActivityTest.java  VerticalListDividerExampleActivityTest.java
example/src/androidTest/java/net/cattaka/android/snippets/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/cattaka/android/adaptertoolbox/example/: AdapterConverterExampleActivity.java  ChoosableTreeItemAdapterExampleActivity.java  ClassicScrambleAdapterExampleActivity.java  CodeLabelExampleActivity.java  ComplexStringExampleActivity.java  DataBindingManipulableListExampleActivity.java  DifferenceDividerExampleActivity.java  FastScrollByInitialExampleActivity.java  FizzBuzzExampleActivity.java  MainActivity.java  ManipulableListExampleActivity.java  MultiAdapterExampleActivity.java  MultiChoosableTreeItemAdapterExampleActivity.java  NestedScrambleAdapterExampleActivity.java  OperatableListExampleActivity.java  RecyclerViewHeaderExampleActivity.java  ScrambleAdapterExampleActivity.java  SimpleStringExampleActivity.java  SingleChoosableTreeItemAdapterExampleActivity.java  SpinnerScrambleAdapterExampleActivity.java  SpinnerTreeItemAdapterExampleActivity.java  StringWithPayloadExampleActivity.java  TreeItemAdapterExampleActivity.java  VerticalListDividerExampleActivity.java
example/src/main/java/net/cattaka/android/snippets/example/: ChoosableTreeItemAdapterExampleActivity.java  CodeLabelExampleActivity.java  ComplexStringExampleActivity.java  MainActivity.java  MultiAdapterExampleActivity.java  NestedScrambleAdapterExampleActivity.java  OperatableListExampleActivity.java  RecyclerViewHeaderExampleActivity.java  ScrambleAdapterExampleActivity.java  SimpleStringExampleActivity.java  TreeItemAdapterExampleActivity.java
example/src/main/java/net/cattaka/android/snippets/example/data/: MyInfo.java  (+5 more)
example/src/main/res/drawable/: btn_open_close.xml  item_background.xml  vertical_list_divider.xml  vertical_list_divider_brg.xml  vertical_list_divider_gbr.xml  vertical_list_divider_rgb.xml
example/src/main/res/drawable-v21/: item_background.xml
example/src/main/res/layout/: activity_classic_scramble_adapter_example.xml  activity_code_label_example.xml  activity_difference_divider.xml  activity_fast_scroll_example.xml  activity_fizz_buzz_example.xml  activity_main.xml  activity_manipulable_list_example.xml  activity_multi_adapter_example.xml  activity_multi_choosable_tree_item_adapter.xml  activity_operatable_list_example.xml  activity_scramble_adapter_example.xml  activity_simple_string_example.xml  activity_single_choosable_tree_item_adapter.xml  activity_spinner_scramble_adapter_example.xml  activity_spinner_tree_item_adapter_example.xml  activity_string_with_payload_example.xml  activity_tree_item_adapter.xml  activity_vertical_divider_data_binding_example.xml  activity_vertical_divider_example.xml  item_activity_entry.xml  item_buzz.xml  item_choosable_my_tree_item.xml  item_code_label.xml  item_complex_string.xml  item_data_binding_my_info.xml  item_fast_scroll_string.xml  item_fizz.xml  item_fizz_buzz.xml  item_integer.xml  item_my_info.xml  item_my_tree_item.xml  item_nested_scramble.xml  item_simple_number.xml  item_simple_string.xml  item_spinner_header.xml  item_spinner_my_tree_item.xml  item_spinner_string.xml  item_string_with_payload.xml  item_text_info.xml  view_footer.xml  (+3 more)
example/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
example/src/main/res/values-ja/: strings.xml
example/src/test/java/net/cattaka/android/adaptertoolbox/example/: ExampleUnitTest.java
example/src/test/java/net/cattaka/android/snippets/example/: ExampleUnitTest.java
(+109 files in other folders)
