import java.text.DateFormat
import java.text.SimpleDateFormat

group = 'net.cattaka'
version = '0.1.1'

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def desc = 'ScrambleAdapter and CustomRecyclerAdapter'
def artifactId = "adapter-toolbox"
def projectId = "adapter-toolbox"
def projectName = 'Adapter Toolbox'
def siteUrl = 'https://github.com/cattaka/AdapterToolbox'
def gitUrl = 'https://github.com/cattaka/AdapterToolbox.git'
def issueUrl = 'https://github.com/cattaka/AdapterToolbox/issues'
def projectDesc = 'ScrambleAdapter and CustomRecyclerAdapter'
def artifactVersion = version

bintray {
    user = bintray_user
    key = bintray_apikey

    configurations = ['archives'] //When uploading configuration files

    pkg {
        repo = 'maven'
        name = projectId
        licenses = ['Apache-2.0']
        desc = projectDesc
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android']
        publicDownloadNumbers = true
        version {
            name = artifactVersion
            desc = desc
            released = toIsoDateFormat(new Date())
            vcsTag = "v" + artifactVersion
            // attributes = []
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}

//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId group
//            artifactId artifactId
//            version version
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.4.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
}

def toIsoDateFormat(Date date) {
    DateFormat isoFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZZ")
    return isoFormat.format(date)
}
